{
    "theme_color": "#04043a",
    "background_color": "#4b74ee",
    "display": "standalone",
    "scope": "/",
    "start_url": "/myvotes",
    "name": "Green Room",
    "short_name": "Green Room",
    "description": "Vote for your favourite Eurovision contestants!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}